<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0px;
          padding: 0px;
        }
  
        .header {
          height: 70px;
          width: 100%;
          background-color: rgba(62, 219, 224, 0.616);
          line-height: 70px;
        }
  
        h1 {
          margin-left: 5%;
          display: inline-block;
          width: 30%;
          vertical-align: top;
        }
  
        .search {
          height: 70px;
          width: 60%;
          /* background-color: red; */
          display: inline-block;
        }
  
        .search input {
          height: 40px;
          width: 100%;
          text-indent: 20px;
          border-radius: 5px;
          border: 1px solid gray;
          outline: none;
        }
  
        .products {
          width: 100%;
          height: auto;
          /* background-color: gray; */
        }
  
        .productwrapper {
          height: auto;
          width: 80%;
          /* background-color: green; */
          margin-left: 10%;
          margin-bottom: 50px;
        }
  
        .product {
          height: auto;
          width: 25%;
          /* background-color: red; */
          display: inline-block;
          margin-top: 25px;
          margin-left: 6.25%;
          border: 1px solid rgb(136, 93, 145);
        }
        body{
          background-color: rgb(240, 229, 195);
        }
  
        .prodimg {
          height: 300px;
          width: 100%;
          /* background-color: yellow; */
          overflow: hidden;
        }
  
        .product h3,
        .product p {
          padding: 5px;
          padding-left: 10px;
        }
  
        .product p {
          color: rgb(0, 0, 0);
        }
        button {
          padding: 10px;
        }
        #filter{
          width: 40%;
          display: block;
        }
        #addtocart{
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 1200px;
          width: 80px;
          height: 30px;
          padding-top: 5px;
          font-size: medium;
          text-align:center;
        }
        .mycart{
          width: 60%;
          height: auto;
          display: none;
          background-color: brown;
          margin-left: 20%;
          position:relative;
          padding-bottom: 27px;
        }
        .close{
            margin-top: 5px;
            margin-left: 92%;
        }
      </style>
</head>
<body>
    <div class="header">
      <h1>Shopping 360</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
        
      </div>
    </div>
    <div class="filter">
    </div>
    <button onclick="showmycart()" id="addtocart">Cart</button>
    <div class="mycart" id="cart">
        <button onclick="hidecart()" class="close">close</button>
    </div>
    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>
    <!-- <div id="showcart"></div> -->
    <div class="products">
      <h1>Cart</h1>
      <div class="productwrapper"></div>
    </div>
    <script src="Assignment Day 7-8.js"></script>
</body>
</html>
